<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>
<body>
    <h1>GIT</h1>
       <h1>git init</h1>
    <h2>git status</h2>
    <h2>git add {file.html/.js/}</h2>
    <h1>git commit -m "message"</h1>
<h3>git checkout</h3>
<p>git branch  'name'</p>
<p>git add --all</p>
<p>git log --all</p>
<p>git stash</p>
<p>git diff</p>
<p>git merge ---</p>
<p>git merge conflict</p>

</body>
</html>